@import '../header/burger.css';
.header{
    background-image: url(../../picture/picture__desktop/header__picture.jpg);
    display: grid;
    grid-template-rows: 174px 239px 169px;
    padding:93px 165px;
    color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    background-size: cover;
}
.header a{
    color: rgba(255, 255, 255, 1);   
}
.menu__links li{
    transition: all 0.15s linear;
}
.menu__links li:hover{
    border-radius: 25%;
    background-color: rgba(0, 0, 0, 0.411);
    transform: scale(1.25, 1.25);
}
/* header__content*/
.header__link a{
    transition: all 0.15s linear;
    border-radius: 25%;
}
.header__link a:hover{
    background-color: rgba(0, 0, 0, 0.411);
}
.header__content{
    display: flex;
    justify-content: space-between;
}
.header__content a{
    text-decoration: none;
}
.header__content ul{
    list-style-type: none;
    display: flex;
    margin: 0;
}

.header__content ul li:not(:nth-child(5)){
    margin-right: 60px;
}
.content__logo{
    font-weight: 700;
    font-size: 24px;
}
/* header__text */
.header__text{
    display: flex;
    flex-direction: column;
}
.header__text span:nth-child(1){
    font-size: 64px;
}
.header__text span:nth-child(2){
    font-size: 24px;
    margin-top: 26px;
}
/* media */
@media screen and (max-width:380px){
    .header{
        background-image: url(../../picture/picture__iphone/iphone__header.jpg);
        display: grid;
        grid-template-rows: 79px 53px 57px;
        padding:39px 34px;
        color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
    }
    .content__menu{
        display: none;
    }
    .header__content{
        grid-area: 1/1/2/2;
        justify-content: center;
    }
    .header__text{
        grid-area: 2/1/3/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__text span:nth-child(1){
        font-size: 20px;
        font-weight: 400;
    }
    .header__text span:nth-child(2){
        font-size: 13px;
        margin-top: 13px;
    }
    .header__link{
        grid-area: 3/1/4/2;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}